# SkillForge

skillforge-backend/: .env  pom.xml
skillforge-backend/skillforge-backend/: .gitignore  HELP.md  pom.xml
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/ai/client/: GeminiClient.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/ai/dto/: AIEvaluationResponse.java  AILearningPathResponse.java  AIQuizResponse.java  EvaluationItem.java  QuestionResponse.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/ai/exception/: AIServiceException.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/ai/service/: AIService.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/analytics/controller/: AnalyticsController.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/analytics/dto/: DashboardDto.java  LastQuizDto.java  QuizScoreDto.java  RecommendationDto.java  TopicAnalyticsDto.java  TopicSummaryDto.java  WeeklyActivityDto.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/analytics/enums/: LearningLevel.java  RecommendationPriority.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/analytics/service/: AnalyticsService.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/auth/dto/: AuthResponse.java  LoginRequest.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/controller/: BookmarkController.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/dto/: BookmarkDto.java  BookmarkStatusDto.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/entity/: Bookmark.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/mapper/: BookmarkMapper.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/repository/: BookmarkRepository.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/bookmark/service/: BookmarkService.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/common/exception/: ApiError.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/common/response/: ApiResponse.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/config/: CorsConfig.java  SecurityConfig.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/controller/: LearningPathController.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/dto/: CreateLearningPathRequest.java  LearningPathDto.java  UpdateLearningPathRequest.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/entity/: LearningPath.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/enums/: LearningPathStatus.java  SkillLevel.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/mapper/: LearningPathMapper.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/repository/: LearningPathRepository.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/learningpath/service/: LearningPathService.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/config/: ProgressConfig.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/controller/: ProgressController.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/dto/: ProgressDto.java  TopicProgressDto.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/entity/: Progress.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/mapper/: ProgressMapper.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/repository/: ProgressRepository.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/progress/service/: ProgressService.java  RealProgressService.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/quiz/controller/: QuizController.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/quiz/dto/: QuizRequest.java  QuizResultDto.java
skillforge-backend/skillforge-backend/src/main/java/com/project/skillforgebackend/quiz/entity/: Quiz.java
skillforge-backend/skillforge-backend/src/main/resources/: application.properties
skillforge-backend/skillforge-backend/src/main/resources/db/migration/: V2__create_users.sql  V5__create_bookmarks_ratings.sql  V6__create_quizzes.sql  V8__create_learning_paths.sql
skillforge-backend/skillforge-backend/src/test/java/com/project/skillforgebackend/: SkillforgeBackendApplicationTests.java
skillforge-frontend/: .env  eslint.config.js  (+5 more)
(+227 files in other folders)
